# bookinventory

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml  todo.txt
src/main/kotlin/com/bfaydali/bookinventory/: Application.kt  BookinventoryApplication.kt
src/main/kotlin/com/bfaydali/bookinventory/controller/: AuthorController.kt  BookCategoryController.kt  BookController.kt  IndexController.kt
src/main/kotlin/com/bfaydali/bookinventory/controller/utility/: ExceptionHandlerUtils.kt  GlobalExceptionHandler.kt  IndexController.kt
src/main/kotlin/com/bfaydali/bookinventory/extension/: PageExtension.kt
src/main/kotlin/com/bfaydali/bookinventory/model/entity/: Author.java  Book.java  Book.kt
src/main/kotlin/com/bfaydali/bookinventory/model/enums/: BookCategory.kt
src/main/kotlin/com/bfaydali/bookinventory/model/errors/: BaseException.kt  BusinessException.kt  DomainNotFoundException.kt  ErrorDetailResponse.kt  ErrorResponse.kt
src/main/kotlin/com/bfaydali/bookinventory/model/exception/: BaseException.kt  BusinessException.kt  DomainNotFoundException.kt
src/main/kotlin/com/bfaydali/bookinventory/model/request/: AuthorCreateRequest.kt  AuthorFilterRequest.kt  AuthorUpdateRequest.kt  BookCreateRequest.kt  BookUpdateRequest.kt
src/main/kotlin/com/bfaydali/bookinventory/model/request/author/: AuthorCreateRequest.kt  AuthorUpdateRequest.kt
src/main/kotlin/com/bfaydali/bookinventory/model/request/book/: BookCreateRequest.kt  BookUpdateRequest.kt
src/main/kotlin/com/bfaydali/bookinventory/model/response/: AuthorResponse.kt  BookResponse.kt  PageableResponse.kt
src/main/kotlin/com/bfaydali/bookinventory/repository/: AuthorRepository.kt  BookRepository.kt
src/main/kotlin/com/bfaydali/bookinventory/service/: AuthorService.kt  BookService.kt
src/main/resources/: application.properties  application.yml  messages.properties
src/test/kotlin/com/bfaydali/bookinventory/: BookinventoryApplicationTests.kt
src/test/kotlin/com/bfaydali/bookinventory/controller/: AuthorControllerIT.kt  AuthorControllerTest.kt
src/test/kotlin/com/bfaydali/bookinventory/repository/: AuthorRepositoryTest.kt
src/test/kotlin/com/bfaydali/bookinventory/service/: AuthorServiceTest.kt  BookServiceTest.kt
src/test/kotlin/com/bfaydali/bookinventory/testutils/: DataSupplier.kt  TestExtension.kt
src/test/resources/: application.yml
